[info] Updating {file:/E:/UMKC%20Masters/Summer-2017/Lab-1A/Tutorial-3-CoreNLP/}tutorial-3-corenlp...
[debug] :: resolving dependencies :: default#tutorial-3-corenlp_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3949916d
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1
[debug] 	found org.scala-lang#scala-library;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-library;2.12.1
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[info] Resolving edu.stanford.nlp#stanford-corenlp;3.6.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4d670b86
[info] Resolving edu.stanford.nlp#stanford-corenlp;3.6.0 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@4d670b86
[debug] 		tried C:\Users\Dell\.ivy2\local\edu.stanford.nlp\stanford-corenlp\3.6.0\ivys\ivy.xml
[debug] 	local: no ivy file found for edu.stanford.nlp#stanford-corenlp;3.6.0
[debug] 		tried https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.pom
[debug] 	public: found md file for edu.stanford.nlp#stanford-corenlp;3.6.0
[debug] 		=> https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.pom (3.6.0)
[debug] downloading https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.pom
[debug] 	[SUCCESSFUL ] edu.stanford.nlp#stanford-corenlp;3.6.0!stanford-corenlp.pom(pom.original) (1355ms)
[debug] 		tried C:\Users\Dell\.ivy2\local\edu.stanford.nlp\stanford-corenlp\3.6.0\jars\stanford-corenlp.jar
[debug] 		tried https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.jar
[debug] 	found edu.stanford.nlp#stanford-corenlp;3.6.0 in public
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[info] Resolving com.io7m.xom#xom;1.2.10 ...
[debug] sbt-chain: Checking cache for: dependency: com.io7m.xom#xom;1.2.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.io7m.xom#xom;1.2.10
[debug] 	found com.io7m.xom#xom;1.2.10 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[info] Resolving xml-apis#xml-apis;1.3.03 ...
[debug] sbt-chain: Checking cache for: dependency: xml-apis#xml-apis;1.3.03 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xml-apis#xml-apis;1.3.03
[debug] 	found xml-apis#xml-apis;1.3.03 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[info] Resolving xerces#xercesImpl;2.8.0 ...
[debug] sbt-chain: Checking cache for: dependency: xerces#xercesImpl;2.8.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xerces#xercesImpl;2.8.0
[debug] 	found xerces#xercesImpl;2.8.0 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[info] Resolving xalan#xalan;2.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: xalan#xalan;2.7.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: xalan#xalan;2.7.0
[debug] 	found xalan#xalan;2.7.0 in sbt-chain
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[info] Resolving joda-time#joda-time;2.9 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.9 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving joda-time#joda-time;2.9 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: joda-time#joda-time;2.9 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Dell\.ivy2\local\joda-time\joda-time\2.9\ivys\ivy.xml
[debug] 	local: no ivy file found for joda-time#joda-time;2.9
[debug] 		tried https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.pom
[debug] 	public: found md file for joda-time#joda-time;2.9
[debug] 		=> https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.pom (2.9)
[debug] downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.pom
[debug] 	[SUCCESSFUL ] joda-time#joda-time;2.9!joda-time.pom(pom.original) (1861ms)
[debug] 		tried C:\Users\Dell\.ivy2\local\joda-time\joda-time\2.9\jars\joda-time.jar
[debug] 		tried https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.jar
[debug] 	found joda-time#joda-time;2.9 in public
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[info] Resolving de.jollyday#jollyday;0.4.7 ...
[debug] sbt-chain: Checking cache for: dependency: de.jollyday#jollyday;0.4.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: de.jollyday#jollyday;0.4.7
[debug] 	found de.jollyday#jollyday;0.4.7 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[info] Resolving javax.xml.bind#jaxb-api;2.2.7 ...
[debug] sbt-chain: Checking cache for: dependency: javax.xml.bind#jaxb-api;2.2.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: javax.xml.bind#jaxb-api;2.2.7
[debug] 	found javax.xml.bind#jaxb-api;2.2.7 in sbt-chain
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[info] Resolving com.googlecode.efficient-java-matrix-library#ejml;0.23 ...
[debug] sbt-chain: Checking cache for: dependency: com.googlecode.efficient-java-matrix-library#ejml;0.23 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.googlecode.efficient-java-matrix-library#ejml;0.23
[debug] 	found com.googlecode.efficient-java-matrix-library#ejml;0.23 in sbt-chain
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[info] Resolving javax.json#javax.json-api;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: javax.json#javax.json-api;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving javax.json#javax.json-api;1.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: javax.json#javax.json-api;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Dell\.ivy2\local\javax.json\javax.json-api\1.0\ivys\ivy.xml
[debug] 	local: no ivy file found for javax.json#javax.json-api;1.0
[debug] 		tried https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.pom
[debug] 	public: found md file for javax.json#javax.json-api;1.0
[debug] 		=> https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.pom (1.0)
[debug] downloading https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.pom
[debug] 	[SUCCESSFUL ] javax.json#javax.json-api;1.0!javax.json-api.pom(pom.original) (1260ms)
[info] Resolving org.glassfish#json;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.glassfish#json;1.0 {}
[info] Resolving org.glassfish#json;1.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.glassfish#json;1.0 {}
[debug] 		tried C:\Users\Dell\.ivy2\local\org.glassfish\json\1.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.glassfish#json;1.0
[debug] 		tried https://repo1.maven.org/maven2/org/glassfish/json/1.0/json-1.0.pom
[debug] 	public: found md file for org.glassfish#json;1.0
[debug] 		=> https://repo1.maven.org/maven2/org/glassfish/json/1.0/json-1.0.pom (1.0)
[debug] downloading https://repo1.maven.org/maven2/org/glassfish/json/1.0/json-1.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/glassfish/json/1.0/json-1.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/glassfish/json/1.0/json-1.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/glassfish/json/1.0/json-1.0.pom
[debug] 	[SUCCESSFUL ] org.glassfish#json;1.0!json.pom(pom.original) (1221ms)
[info] Resolving net.java#jvnet-parent;3 ...
[debug] sbt-chain: Checking cache for: dependency: net.java#jvnet-parent;3 {}
[info] Resolving net.java#jvnet-parent;3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: net.java#jvnet-parent;3 {}
[debug] 		tried C:\Users\Dell\.ivy2\local\net.java\jvnet-parent\3\ivys\ivy.xml
[debug] 	local: no ivy file found for net.java#jvnet-parent;3
[debug] 		tried https://repo1.maven.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom
[debug] 	public: found md file for net.java#jvnet-parent;3
[debug] 		=> https://repo1.maven.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom (3)
[debug] downloading https://repo1.maven.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.pom
[debug] 	[SUCCESSFUL ] net.java#jvnet-parent;3!jvnet-parent.pom(pom.original) (1246ms)
[debug] 		tried C:\Users\Dell\.ivy2\local\net.java\jvnet-parent\3\jars\jvnet-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/net/java/jvnet-parent/3/jvnet-parent-3.jar
[debug] 		tried C:\Users\Dell\.ivy2\local\org.glassfish\json\1.0\jars\json.jar
[debug] 		tried https://repo1.maven.org/maven2/org/glassfish/json/1.0/json-1.0.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/glassfish/json/1.0/json-1.0.jar
[debug] 		tried C:\Users\Dell\.ivy2\local\javax.json\javax.json-api\1.0\bundles\javax.json-api.jar
[debug] 		tried https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar
[debug] 	found javax.json#javax.json-api;1.0 in public
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.slf4j#slf4j-api;1.7.12 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Dell\.ivy2\local\org.slf4j\slf4j-api\1.7.12\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-api;1.7.12
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
[debug] 	public: found md file for org.slf4j#slf4j-api;1.7.12
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom (1.7.12)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.12!slf4j-api.pom(pom.original) (1245ms)
[info] Resolving org.slf4j#slf4j-parent;1.7.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.12 {}
[info] Resolving org.slf4j#slf4j-parent;1.7.12 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.12 {}
[debug] 		tried C:\Users\Dell\.ivy2\local\org.slf4j\slf4j-parent\1.7.12\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-parent;1.7.12
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
[debug] 	public: found md file for org.slf4j#slf4j-parent;1.7.12
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom (1.7.12)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-parent;1.7.12!slf4j-parent.pom(pom.original) (1245ms)
[debug] 		tried C:\Users\Dell\.ivy2\local\org.slf4j\slf4j-parent\1.7.12\jars\slf4j-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.12/slf4j-parent-1.7.12.jar
[debug] 		tried C:\Users\Dell\.ivy2\local\org.slf4j\slf4j-api\1.7.12\jars\slf4j-api.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
[debug] 	found org.slf4j#slf4j-api;1.7.12 in public
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[info] Resolving com.google.protobuf#protobuf-java;2.6.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.6.1 {compile=[default(compile)]}
[info] Resolving com.google.protobuf#protobuf-java;2.6.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.google.protobuf#protobuf-java;2.6.1 {compile=[default(compile)]}
[debug] 		tried C:\Users\Dell\.ivy2\local\com.google.protobuf\protobuf-java\2.6.1\ivys\ivy.xml
[debug] 	local: no ivy file found for com.google.protobuf#protobuf-java;2.6.1
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.pom
[debug] 	public: found md file for com.google.protobuf#protobuf-java;2.6.1
[debug] 		=> https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.pom (2.6.1)
[debug] downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.pom
[debug] 	[SUCCESSFUL ] com.google.protobuf#protobuf-java;2.6.1!protobuf-java.pom(pom.original) (1242ms)
[info] Resolving com.google#google;1 ...
[debug] sbt-chain: Checking cache for: dependency: com.google#google;1 {}
[info] Resolving com.google#google;1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.google#google;1 {}
[debug] 		tried C:\Users\Dell\.ivy2\local\com.google\google\1\ivys\ivy.xml
[debug] 	local: no ivy file found for com.google#google;1
[debug] 		tried https://repo1.maven.org/maven2/com/google/google/1/google-1.pom
[debug] 	public: found md file for com.google#google;1
[debug] 		=> https://repo1.maven.org/maven2/com/google/google/1/google-1.pom (1)
[debug] downloading https://repo1.maven.org/maven2/com/google/google/1/google-1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/google/1/google-1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/google/1/google-1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/google/google/1/google-1.pom
[debug] 	[SUCCESSFUL ] com.google#google;1!google.pom(pom.original) (1217ms)
[debug] 		tried C:\Users\Dell\.ivy2\local\com.google\google\1\jars\google.jar
[debug] 		tried https://repo1.maven.org/maven2/com/google/google/1/google-1.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/google/google/1/google-1.jar
[debug] 		tried C:\Users\Dell\.ivy2\local\com.google.protobuf\protobuf-java\2.6.1\bundles\protobuf-java.jar
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar
[debug] 	found com.google.protobuf#protobuf-java;2.6.1 in public
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [test]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [optional]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [test]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [compile->compile(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->master(compile)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [compile->compile(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [compile->compile(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->master(compile)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->master(compile)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [compile->compile(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.io7m.xom#xom;1.2.10 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xerces#xercesImpl;2.8.0 [runtime->compile]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xerces#xercesImpl;2.8.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.io7m.xom#xom;1.2.10->xalan#xalan;2.7.0 [runtime->compile]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;2.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->runtime(*)]
[debug] == resolving dependencies xalan#xalan;2.7.0->xml-apis#xml-apis;1.3.03 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->de.jollyday#jollyday;0.4.7 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.1 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->joda-time#joda-time;2.9 [runtime->compile]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->runtime(*)]
[debug] == resolving dependencies de.jollyday#jollyday;0.4.7->javax.xml.bind#jaxb-api;2.2.7 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->com.googlecode.efficient-java-matrix-library#ejml;0.23 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->javax.json#javax.json-api;1.0 [runtime->compile]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->runtime(*)]
[debug] == resolving dependencies edu.stanford.nlp#stanford-corenlp;3.6.0->org.slf4j#slf4j-api;1.7.12 [runtime->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->edu.stanford.nlp#stanford-corenlp;3.6.0 [compile->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->default(compile)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->com.google.protobuf#protobuf-java;2.6.1 [compile->master]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [optional]
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#tutorial-3-corenlp_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1
[debug] 	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1
[debug] 	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain
[debug] 	[2.12.1] org.scala-lang#scala-reflect;2.12.1
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)]
[info] Resolving jline#jline;2.14.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.1
[debug] 	found jline#jline;2.14.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->default]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->master]
[debug] == resolving dependencies default#tutorial-3-corenlp_2.12;1.0->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0-models.jar
[info] downloading https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0-models.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0-models.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0-models.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0-models.jar
[info] 	[SUCCESSFUL ] edu.stanford.nlp#stanford-corenlp;3.6.0!stanford-corenlp.jar (703872ms)
[debug] 		tried https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.jar
[info] downloading https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.jar
[info] 	[SUCCESSFUL ] edu.stanford.nlp#stanford-corenlp;3.6.0!stanford-corenlp.jar (15408ms)
[debug] 		tried https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar
[info] downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar
[info] 	[SUCCESSFUL ] com.google.protobuf#protobuf-java;2.6.1!protobuf-java.jar(bundle) (2835ms)
[debug] 	[NOT REQUIRED] com.io7m.xom#xom;1.2.10!xom.jar
[debug] 		tried https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.jar
[info] downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/joda-time/joda-time/2.9/joda-time-2.9.jar
[info] 	[SUCCESSFUL ] joda-time#joda-time;2.9!joda-time.jar (2159ms)
[debug] 	[NOT REQUIRED] de.jollyday#jollyday;0.4.7!jollyday.jar
[debug] 	[NOT REQUIRED] com.googlecode.efficient-java-matrix-library#ejml;0.23!ejml.jar
[debug] 		tried https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar
[info] downloading https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar
[info] 	[SUCCESSFUL ] javax.json#javax.json-api;1.0!javax.json-api.jar(bundle) (1162ms)
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.12!slf4j-api.jar (1226ms)
[debug] 	[NOT REQUIRED] xml-apis#xml-apis;1.3.03!xml-apis.jar
[debug] 	[NOT REQUIRED] xerces#xercesImpl;2.8.0!xercesImpl.jar
[debug] 	[NOT REQUIRED] xalan#xalan;2.7.0!xalan.jar
[debug] 	[NOT REQUIRED] javax.xml.bind#jaxb-api;2.2.7!jaxb-api.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.1!jline.jar
[debug] :: resolution report :: resolve 24382ms :: artifacts dl 726733ms
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 compile produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-compile.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 runtime produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-runtime.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 test produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-test.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 provided produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-provided.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 optional produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-optional.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 compile-internal produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-compile-internal.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 runtime-internal produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-runtime-internal.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 test-internal produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-test-internal.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 plugin produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-plugin.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 sources produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-sources.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 docs produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-docs.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 pom produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-pom.xml
[debug] 	report for default#tutorial-3-corenlp_2.12;1.0 scala-tool produced in E:\UMKC Masters\Summer-2017\Lab-1A\Tutorial-3-CoreNLP\target\resolution-cache\reports\default-tutorial-3-corenlp_2.12-scala-tool.xml
[debug] 	resolve done (24382ms resolve - 726733ms download)
[info] Done updating.
